<!DOCTYPE html>

<html lang="es" prefix="og: https://ogp.me/ns#">
  
<head>
  	
<title>| &nbsp; 📞 &nbsp; CONTACTO &nbsp; 📞 &nbsp; |</title>
<link rel="icon" href="https://i.pinimg.com/originals/3f/f4/65/3ff46563a6fb18aab27ea9cae532d5f3.png" type="image/gif">
    
<meta charset="UTF-8">
<meta name="viewport" content="width=999, initial-scale=0.4">
<meta name="theme-color" content="rgb(222,33,55)">
<meta name="distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="copyright" content="http://blockker.net/">
<meta name="description" content="| 📞 | 📩 | 📲 | VINCULACIÓN & SOPORTE |">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:url" content="http://citrickk.blockker.net/contacto/">
<meta property="og:type" content="website">
<meta property="og:title" content="| 📞 | 📩 | 📲 | VINCULACIÓN & SOPORTE |">
<meta property="og:description" content="| TELÉFONO | E-MAIL | MENSAJERÍA | FACTURACIÓN |">
<meta property="og:image:alt" content="_ _ _">
<meta property="og:image" content="_">

<style>

#papel
{
margin:auto;
background-color:rgb(201,205,209);
}

#hoja
{
margin:auto;
min-width:999px;
background-color:rgb(220,225,230);
font-size:21px;
}

h1 {
margin:auto;
display:block;
text-align:center;
font-family:arial;
font-size:99px;
color:rgb(222,33,55);
cursor:copy;
}

h2
{
margin:auto;
display:block;
text-align:center;
font-family:arial;
font-size:44px;
color:rgb(222,33,55);
cursor:copy;
}

a
{
text-decoration:none;
}

.mania
{
margin:auto;
display:block;
width:444px;
text-align:center;
font-size:123px;
cursor:wait;
}

p
{
margin:auto;
display:block;
}

#emoji
{
margin:auto;
display:block;
text-align:center;
font-size:55px;
cursor:none;
}

.barra
{
width:777px;
border-radius:5px;
background-color:rgb(33,55,77);
font-size:11px;
}

table
{
margin:auto;
display:block;
width:777px;
border-radius:7px;
border-collapse:collapse;
}

table:hover
{
background-color:rgb(33,55,77);
}

.quien
{
width:777px;
text-align:right;
font-family:arial;
font-weight:bold;
font-size:30px;
color:rgb(222,33,55);
cursor:none;
}

.icon
{
width:88px;
height:88px;
padding-left:22px;
}

.info
{
font-family:arial;
font-weight:bold;
font-size:40px;
color:rgb(222,33,55);
}

.tel
{
margin:auto;
display:block;
width:66px;
}

.wapp
{
margin:auto;
display:block;
width:72px;
}

.fcb
{
margin:auto;
display:block;
width:81px;
}

.twr
{
margin:auto;
display:block;
width:61px;
}

.crip2
{
width:500px;
text-align:center;
font-family:arial;
font-size:23px;
color:rgb(222,33,55);
cursor:none;
}

.sat
{
width:666px;
text-align:center;
font-family:arial;
font-size:17px;
color:rgb(222,33,55);
cursor:none;
}

#menu
{
width:666px;
padding:22px 0px;
text-align:center;
font-family:arial;
}

.cells
{
font-family:arial;
font-size:12px;
color:rgb(0,0,0);
}

.cells:hover
{
font-size:15px;
color:rgb(0,0,255);
}

#cr
{
text-align:center;
font-family:arial;
font-weight:bold;
font-size:30px;
color:rgb(222,33,55);
cursor:progress;
}

</style>

</head>

<body id="papel">
<div id="hoja">

<br>
<br>
<br>

<header>

<div>
<h1 title="ACÉRCATE A NOSOTROS">CONTACTO</h1>
<h2 title="¿CÓMO PODEMOS AYUDARTE?">VINCULACIÓN Y SOPORTE</h2>
</div>

<br>
<br>
<br>
<br>
<br>

<div>
<a class="mania" title=" • CALCOMANÍA • " href="http://citrickk.blockker.net/contacto/"><p class="mania">📞</p></a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<div>
<p id="emoji">📶🛃🆔🈸✅🆘🈹🅿🔄</p>
</div>

</header>

<br>
<br>
<br>
<br>

<main>

<div>

<br>
<br>
<p class="barra"><br></p>
<br>
<br>

<p class="quien" title="">INFORMES Y ASISTENCIA &nbsp; &nbsp; &nbsp;</p>
<br>
<a class="info" href="https://api.whatsapp.com/send?phone=524444194746/">
<table>
<tr>
<td class="icon">
<img class="wapp" alt="WHATSAPP" src="https://citrickk.blockker.net/contacto/wa.png">
</td>
<td>
&nbsp; +52 444 419 4746
</td>
</tr>
</table>
</a>

<table>
<tr>
<td class="icon">
<a href="TELEGRAM">
<img class="TELEGRAM" alt="Logotipo de Telegram" src="TELEGRAM">
</a>
</td>
<td>
<a class="info" href="">
&nbsp; +52 444 419 4746
</a>
</td>
</tr>
</table>

<br>
<br>
<p class="barra"><br></p>
<br>
<br>

<p class="quien" title="ACTUALIZACIONES">ACTUALIZACIONES &nbsp; &nbsp; &nbsp;</p>
<br>
<table>
<tr>
<td class="icon">
<a href="https://api.whatsapp.com/send?phone=524444539409/">
<img class="wapp" alt="_" src="https://citrickk.blockker.net/contacto/wa.png">
</a>
</td>
<td>
<a class="info" href="https://api.whatsapp.com/send?phone=524444539409/"> &nbsp; +52 444 453 9409
</a>
</td>
</tr>
</table>
<table>
<tr>
<td class="icon">
<a href="TELEGRAM">
<img class="wapp" alt="Logotipo de Telegram" src="TELEGRAM">
</a>
</td>
<td>
<a class="info" href="https://api.whatsapp.com/send?phone=524444539409/"> &nbsp; +52 444 453 9409
</a>
</td>
</tr>
</table>

<br>
<br>
<p class="barra"><br></p>
<br>
<br>

<p class="quien" title="">MERCANCIA Y FACTURACIÓN &nbsp; &nbsp; &nbsp;</p>
<br>
<table>
<tr>
<td class="icon">
<a href="tel:+524444194746">
<img class="tel" alt="_" src="https://citrickk.blockker.net/contacto/phon.png"> 
</a>
</td>
<td>
<a class="info" href="tel:+524444194746">
&nbsp; +52 444 419 4746
</a>
</td>
</tr>
</table>

<br>
<br>
<p class="barra"><br></p>
<br>
<br>

<p class="quien" title="">LABORATORIO &nbsp; &nbsp; &nbsp;</p>
<br>
<table>
<tr>
<td class="icon">
<a href="tel:+524444539409">
<img class="tel" alt="_" src="https://citrickk.blockker.net/contacto/phon.png"> 
</a>
</td>
<td>
<a class="info" href="tel:+524444539409">
&nbsp; +52 444 453 9409
</a>
</td>
</tr>
</table>

<br>
<br>
<p class="barra"><br></p>
<br>
<br>

<p class="quien" title="_">TWITTER &nbsp; &nbsp; &nbsp;</p>
<br>
<table>
<tr>
<td class="icon">
<a href="https://twitter.com/_citrickk/">
<img class="twr" alt="_" src="https://citrickk.blockker.net/contacto/twit.png"> 
</a>
</td>
<td>
<a class="info" href="https://twitter.com/_citrickk/">
&nbsp; @_citrickk
</a>
</td>
</tr>
</table>

<br>
<br>
<p class="barra"><br></p>
<br>
<br>

<p class="quien" title="">FACEBOOK &nbsp; &nbsp; &nbsp;</p>
<br>
<table>
<tr>
<td class="icon">
<a href="https://facebook.com/c.blockker.net/">
<img class="fcb" alt="_" src="https://citrickk.blockker.net/contacto/fb.png"> 
</a>
</td>
<td>
<a class="info" href="https://facebook.com/c.blockker.net/">
&nbsp; @c.blockker.net
</a>
</td>
</tr>
</table>

<br>
<br>
<p class="barra"><br></p>
<br>
<br>

<p class="quien" title="">REPORTES &nbsp; &nbsp; &nbsp;</p>
<br>
<table>
<tr>
<td class="icon">
<a href="mailto:@blockker.net">
<img class="tel" alt="_" src="https://citrickk.blockker.net/contacto/mail.png"> 
</a>
</td>
<td>
<a class="info" href="mailto:@blockker.net"> &nbsp; @blockker.net
</a>
</td>
</tr>
</table>

<br>
<br>
<p class="barra"><br></p>
<br>
<br>

<p class="quien" title="SOLICITA ATENCIÓN ESPECIALIZADA">CORRESPONDENCIA &nbsp; &nbsp; &nbsp;</p>
<br>
<table>
<tr>
<td class="icon">
<a href="mailto:@blockker.net">
<img class="tel" alt="_" src="https://citrickk.blockker.net/contacto/mail.png"> 
</a>
</td>
<td>
<a class="info" href="mailto:citrickk@blockker.net"> &nbsp; @blockker.net
</a>
</td>
</tr>
</table>

<br>
<br>
<p class="barra"><br></p>
<br>
<br>

<p class="quien" title="SOLICITA ATENCIÓN ESPECIALIZADA">PAQUETERIA &nbsp; &nbsp; &nbsp;</p>
<br>
<table>
<tr>
<td class="icon">
<a href="">
<img class="tel" alt="_" src="https://citrickk.blockker.net/contacto/mail.png"> 
</a>
</td>
<td>
<a class="info" href="mailto:citrickk@blockker.net"> &nbsp; C.P. 42000
</a>
</td>
</tr>
</table>

<br>
<br>
<p class="barra"><br></p>
<br>
<br>

</div>

<br>
<br>

<div>

<p class="sat" title="IMPORTANTE">
<br>
<b>LABORATORIO CITRICKK</b>
<br>
CUMPLE TODAS SUS OBLIGACIONES FISCALES CON UN 
<br>
REGISTRO FEDERAL DE CONTRIBUYENTES ACTUALIZADO
<br>
EN EL SERVICIO DE ADMINISTRACIÓN TRIBUTARIA
<br>
DE LA SECRETARIA DE HACIENDA Y CRÉDITO PÚBLICO
<br>
DE LOS ESTADOS UNIDOS MEXICANOS.
</p>

</div>

</main>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>

<div>

<p id="menu">
<a class="cells" target="_blank" title="_" href="https://rockke.blockker.net/">|&nbsp; ROCKKE &nbsp;|</a>
<a class="cells" target="_blank" title="_" href="https://sprockket.blockker.net/">|&nbsp; SPROCKKET &nbsp;|</a>
<a class="cells" target="_blank" title="_" href="https://blockker.net/">|&nbsp; BLOCKKER &nbsp;|</a>
<a class="cells" target="_blank" title="_" href="https://citrickk.blockker.net/">|&nbsp; CITRICKK &nbsp;|</a>
<a class="cells" target="_blank" title="_" href="https://trackk.blockker.net/">|&nbsp; TRACKK &nbsp;|</a>
</p>

<br>
<br>
<br>

<p id="cr" title="http://blockker.net/"> [|× ×|]'''' © </p>

</div>

</footer>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
</body>

</html>
