<!DOCTYPE html>

<html lang="es" prefix="og: http://ogp.me/ns#">
  
<head>
  
<title>| 🍋 &nbsp; CITRICKK &nbsp; 🍋 |</title>
<link rel="icon" href="https://i.pinimg.com/originals/3f/f4/65/3ff46563a6fb18aab27ea9cae532d5f3.png" type="image/gif">
    
<meta charset="UTF-8">
<meta name="viewport" content="width=999">
<meta name="theme-color" content="rgb(255,99,0)">
<meta name="distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="copyright" content="http://blockker.net/">
<meta name="description" content="💜 ARTE DIGITAL & PRODUCCIÓN MULTIMEDIA 💜">
<meta name="keywords" content="AUDIO, FOTOGRAFÍA, VIDEO, GRÁFICOS">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:url" content="http://citrickk.blockker.net/">
<meta property="og:type" content="website">
<meta property="og:title" content="🍓 ARTE DIGITAL & PRODUCCIÓN MULTIMEDIA 🍇">
<meta property="og:description" content="| AUDIO | FOTOGRAFÍA | VIDEO | GRÁFICOS | STREAMING |">
<meta property="og:image:alt" content="CÁMARA - PAISAJE - SESIÓN">
<meta property="og:image" content="https://i.pinimg.com/originals/f5/9b/37/f59b3714224698ecf3bdfae5b40a7984.jpg">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9FE9EBB1WJ"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-9FE9EBB1WJ');
</script>

<style>

#print
{
margin:auto;
background-color:rgb(0,33,55);
}

#page
{
margin:auto;
min-width:999px;
background-color:rgb(77,88,99);
font-size:20px;
}

h1 {
margin:auto;
text-align:center;
font-family:arial;
font-size:99px;
color:rgb(0,33,55);
cursor:copy;
}

h2
{
margin:auto;  
width:666px;
padding:0px 22px;
background-color:rgb(255,99,0);
text-align:center;
font-family:arial;
font-size:66px;
color:rgb(0,33,55);
cursor:copy;
}

a
{
text-decoration:none;
}

.spk
{
margin:auto;
display:block;
width:555px;
cursor:wait;
}

p
{
margin:auto;
}

.welk
{
width:666px;
padding:33px;
border-radius:11px;
background-color:rgb(0,33,55);
text-align:center;
font-family:arial;
font-size:37px;
color:rgb(255,255,255);
cursor:none;
}

.cien
{
margin:auto;
display:block;
width:666px;
border-radius:11px;
}

.crip
{
width:666px;
padding:33px;
text-align:center;
font-family:arial;
font-weight:bold;
font-size:37px;
color:rgb(255,99,0);
cursor:none;
}

.btn
{
margin:auto;
display:block;
width:666px;
padding:33px;
border-radius:11px;
border:2px solid rgb(0,0,0);
background-color:rgb(144,150,155);
}

.btn:hover
{
background-color:rgb(255,99,0);
}

table
{
margin:auto;
}

.idad
{
width:666px;
padding-bottom:33px;
text-align:center;
font-family:arial;
font-weight:bold; 
font-size:66px;
color:rgb(0,33,55);
}

#cr
{
text-align:center;
font-family:arial;
font-weight:bold;
font-size:25px;
color:rgb(0,33,55);
cursor:progress;
}

</style>

</head>

<!-- ÉSTA PÁGINA WEB ES UNA OBRA INTELECTUAL PROTEGIDA -->

<body id="print">
<div id="page">

<br>
<br>
<br>

<header>

<div>
<br>
<h1 title="[ ARTE DIGITAL ]"> C I T R I C K K </h1>
<br>
<h2 title="[ PRODUCCIÓN MULTIMEDIA ]"> l a b  o r a t o r i o </h2>
</div>

</header>

<main>

<div>
<a class="spk" title="| _→_LOOP_←_ |" href="http://citrickk.blockker.net/" rel="bookmark">
<img class="spk" alt="audífonos" src="https://i.pinimg.com/originals/63/f1/18/63f118c1853f0892d74bb5d05ebda13c.png">
</a>
</div>

<br>

<div>
<p class="welk">
<br>
Producción de gráficos, 
<br>
audio, fotografía y video.
<br>
<br>
Caracterización de archivos digitales
<br>
para distribución artística, industrial,
<br>
didáctica, publicitaria, social 
<br>
o experimental.
<br>
<br>
</p>
</div>

<br>
<br>
<br>
<br>

<div>
<img class="cien" title="_" alt="Una piña, una fresa, unas uvas y dos cerezas" src="https://i.pinimg.com/originals/44/19/76/441976b7b8788648274c178ab4ca2126.png">
</div>

<br>
<br>
<br>

<div>
<p class="crip" title="_">
Conoce nuestros productos
</p>
</div>

<br>
<br>
<br>
<br>

<div>
<a class="btn" target="_blank" title="ONDAS MECÁNICAS Y ELÉCTRICAS" href="http://citrickk.blockker.net/audio/" rel="help">
<table>
<tr>
<td class="idad"> AUDIO </td>
</tr>
</table>
<img class="cien" alt="Onda lineal de audio digital" src="https://i.pinimg.com/originals/2e/90/68/2e9068e46b5ea5e76da3bf3597c4c3e1.jpg">
</a>
</div>

<br>
<br>
<br>

<div>
<a class="btn" target="_blank" title="IMAGEN DE ALTA RESOLUCIÓN" href="http://citrickk.blockker.net/fotografia/" rel="help">
<table>
<tr>
<td class="idad"> FOTOGRAFÍA </td>
</tr>
</table>
<img class="cien" alt="_" src="https://i.pinimg.com/originals/e8/fa/98/e8fa9808fc5b3b63b6c60bc340c0c926.jpg">
</a>
</div>

<br>
<br>
<br>

<div>
<a class="btn" target="_blank" title="INTEGRACIÓN DE PERSPECTIVAS" href="http://citrickk.blockker.net/video/" rel="help">
<table>
<tr>
<td class="idad"> VIDEO </td>
</tr>
</table>
<img class="cien" alt="Panorámica de la CDMX" src="https://i.pinimg.com/originals/cf/04/aa/cf04aa3c3acbdc8c493dbef5f7de2b96.jpg">
</a>
</div>

<br>
<br>
<br>

<div>
<a class="btn" target="_blank" title="DIBUJO Y COLOR" href="http://citrickk.blockker.net/graficos/" rel="help">
<table>
<tr>
<td class="idad"> GRÁFICOS </td>
</tr>
</table>
<img class="cien" alt="_" src="https://i.pinimg.com/originals/f9/c1/cb/f9c1cb680ea8930d6718d8495a3fd542.png">
</a>
</div>

<br>
<br>
<br>

<div>
<a class="btn" target="_blank" title="DIBUJO Y COLOR" href="http://citrickk.blockker.net/streaming/" rel="help">
<table>
<tr>
<td class="idad"> STREAMING </td>
</tr>
</table>
<img class="cien" alt="Horizonte despejado y montañoso" src="https://i.pinimg.com/originals/a4/77/41/a477410c9abac1e83342ec8101e760f8.jpg">
</a>
</div>

<br>
<br>
<br>

<div>
<p class="crip">
...Para cotizar o solicitar datos
<br>
por favor llámanos o escríbenos.
</p>
</div>

<br>
<br>
<br>

<div>
<a class="btn" target="_blank" title="SOPORTE Y ASISTENCIA" href="http://citrickk.blockker.net/contacto/">
<table>
<tr>
<td class="idad"> CONTACTO </td>
</tr>
</table>
<img class="cien" alt="Descripción técnica en texto" src="https://i.pinimg.com/originals/12/e1/68/12e16837a6fda5a6f5bcf9ec81f1c5a2.jpg">
</a>
</div>

</main>

<br>
<br>
<br>
<br>
<br>
<br>

<footer>

<div>
<p id="cr" title="http://blockker.net/"> [|× ×|]'''' © </p>
</div>

</footer>

<br>
<br>
<br>
<br>
<br>

</div>
</body>

</html>
