<!DOCTYPE html>

<html lang="es" prefix="og: http://ogp.me/ns#">
  
<head>
  	
<title>| 📷 &nbsp; AUTOS &nbsp; 📷 |</title>
<link rel="icon" href="https://i.pinimg.com/originals/3f/f4/65/3ff46563a6fb18aab27ea9cae532d5f3.png" type="image/gif">
    
<meta charset="UTF-8">
<meta name="viewport" content="width=999">
<meta name="theme-color" content="rgb(0,222,99)">
<meta name="distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="copyright" content="http://blockker.net/">
<meta name="description" content="CAPTURA FOTOGRÁFICA">
<meta name="keywords" content="">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:url" content="http://citrickk.blockker.net/fotografia/automotiva/">
<meta property="og:type" content="website">
<meta property="og:title" content="📷 FOTOS DE CARROS 📷">
<meta property="og:description" content="| DEPORTIVOS | CAMIONETAS | AGENCIAS | CAMIONES |">
<meta property="og:image:alt" content="">
<meta property="og:image" content="">

<style>

#print
{
margin:auto;
background-color:rgb(0,33,55);
}

#page
{
margin:auto;
min-width:999px;
background-color:rgb(77,88,99);
font-size:20px;
}

h1 {
margin:auto;
text-align:center;
font-family:arial;
font-size:101px;
color:rgb(0,33,55);
cursor:copy;
}

h2
{
margin:auto;
width:666px;
text-align:center;
font-family:arial;
font-size:60px;
color:rgb(0,222,99);
cursor:copy;
}

a
{
text-decoration:none;
}

.spk
{
margin:auto;
display:block;
width:333px;
cursor:wait;
}

p
{
margin:auto;
}

.welk
{
width:666px;
padding:50px 30px;
border-radius:11px;
background-color:rgb(0,33,55);
text-align:center;
font-family:arial;
font-size:35px;
color:rgb(255,255,255);
cursor:none;
}

.fichas
{
margin:auto;
display:block;
width:666px;
border-radius:11px;
}

.expo
{
width:666px;
text-align:center;
font-family:arial;
font-size:33px;
color:rgb(0,222,99);
}

table
{
margin:auto;
border-collapse:collapse;
}

.idad
{
width:666px;
padding:15px 29px;
border:3px solid rgb(0,0,0);
background-color:rgb(141,151,161);
text-align:left;
font-family:arial;
font-weight:bold; 
font-size:60px;
color:rgb(0,33,55);
cursor:all-scroll;
}

.crip
{
width:666px;
padding:26px;
padding-top:11px;
border-bottom-left-radius:11px;
border-bottom-right-radius:11px;
border-left:2px solid rgb(0,0,0);
border-bottom:2px solid rgb(0,0,0);
border-right:2px solid rgb(0,0,0);
background-color:rgb(60,70,80);
text-align:right;
font-family:arial;
font-size:37px;
color:rgb(0,222,99);
cursor:help;
}

.btn
{
padding:12px;
border:7px outset rgb(153,153,153);
text-align:center;
font-family:arial;
font-size:53px;
color:rgb(0,33,55);
background-color:rgb(0,222,99);
}

.btn:hover
{
background-color:rgb(0,33,55);
color:rgb(0,222,99);
}

#cr
{
text-align:center;
font-family:arial;
font-weight:bold;
font-size:30px;
color:rgb(0,33,55);
cursor:progress;
}

</style>

</head>

<body id="print">
<div id="page">

<br>
<br>
<br>

<header>

<div>
<br>
</div>

</header>

<main>

<div>
<table>
<tr>
<td class="idad"> AUTOMOTIVA &nbsp; _↓_ </td>
</tr>
</table>
<p class="crip">
_
<br>
<br>
<img class="fichas" title="_" alt="_" src="https://i.pinimg.com/originals/9c/c2/cf/9cc2cf5f1d104badd7f00a8c87b2e27c.jpg">
<br>
<img class="fichas" title="_" alt="_" src="https://i.pinimg.com/originals/66/67/5b/66675b2f9f6b4277410cebd98499abaf.jpg">
<br>
<img class="fichas" title="_" alt="_" src="https://i.pinimg.com/originals/f6/bb/b2/f6bbb2508bd88fd3f3a9776a2f1f9270.jpg">
<br>
<img class="fichas" title="_" alt="_" src="https://i.pinimg.com/564x/ce/a5/f0/cea5f00f918b99ea30ec87b2c8a403c1.jpg">
<br>
<img class="fichas" title="_" alt="_" src="https://i.pinimg.com/originals/b4/97/e4/b497e48e165aff783c0e6d859fbbe6d7.jpg">
<br>
<img class="fichas" title="_" alt="_" src="https://i.pinimg.com/originals/7a/bc/a5/7abca563810ee9078b3bf6c4fc4e28f5.jpg">
<br>
<img class="fichas" title="_" alt="_" src="https://i.pinimg.com/originals/a1/e4/5f/a1e45f6db143f7e9bf5e07458fea1927.jpg">
<br>
<img class="fichas" title="_" alt="_" src="https://i.pinimg.com/originals/db/ff/bc/dbffbcf7b485b0154fe42b954bce9f77.jpg">
<br>
_
<br>
<br>
</p>
</div>

<br>
<br>
<br>
<br>

</main>

<br>
<br>
<br>
<br>
<br>
<br>

<footer>

<div>
<p id="cr" title="http://blockker.net/"> [|× ×|]'''' © </p>
</div>

</footer>

<br>
<br>
<br>
<br>
<br>

</div>
</body>

</html>
