<!DOCTYPE html>

<html lang="es" prefix="og: http://ogp.me/ns#">
  
<head>
  	
<title>| 📞 &nbsp; CONTACTO &nbsp; 📞 |</title>
<link rel="icon" href="https://i.pinimg.com/originals/3f/f4/65/3ff46563a6fb18aab27ea9cae532d5f3.png" type="image/gif">
    
<meta charset="UTF-8">
<meta name="viewport" content="width=999">
<meta name="theme-color" content="rgb(222,33,55)">
<meta name="distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="copyright" content="http://blockker.net/">
<meta name="description" content="MEDIOS DE CONTACTO">
<meta name="keywords" content="MENSAJERÍA, CORREO, BUZÓN, TELÉFONO">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:url" content="http://citrickk.blockker.net/contacto/">
<meta property="og:type" content="website">
<meta property="og:title" content="| 📞 | 📩 | 📲 | MEDIOS DE CONTACTO">
<meta property="og:description" content="| TELÉFONO | CORREO ELECTRÓNICO | MENSAJERÍA |">
<meta property="og:image:alt" content="CÁMARA - PAISAJE - SESIÓN">
<meta property="og:image" content="https://i.pinimg.com/originals/f5/9b/37/f59b3714224698ecf3bdfae5b40a7984.jpg">

<style>

#print
{
margin:auto;
background-color:rgb(222,33,55);
}

#page
{
margin:auto;
min-width:999px;
background-color:rgb(210,215,219);
font-size:20px;
}

h1 {
margin:auto;
text-align:center;
font-family:arial;
font-size:80px;
color:rgb(222,33,55);
cursor:copy;
}

h2
{
margin:auto;  
width:666px;
padding:0px 33px;
text-align:center;
font-family:arial;
font-size:40px;
color:rgb(222,33,55);
cursor:copy;
}

a
{
text-decoration:none;
}

.spk
{
margin:auto;
display:block;
width:444px;
border-radius:11px;
cursor:wait;
}

p
{
margin:auto;
}

.welk
{
width:666px;
border-radius:3px;
background-color:rgb(33,55,77);
font-size:11px;
}

table
{
margin:auto;
width:666px;
border-collapse:collapse;
}

.icon
{
width:88px;
height:88px;
}

.info
{
font-family:arial;
font-weight:bold;
font-size:40px;
color:rgb(222,33,55);
}

.tel
{
margin:auto;
display:block;
width:66px;
}

.wapp
{
margin:auto;
display:block;
width:72px;
}

.fcb
{
margin:auto;
display:block;
width:81px;
}

.twr
{
margin:auto;
display:block;
width:61px;
}

table:hover
{
border-radius:7px;
background-color:rgb(33,55,77);
}

.crip
{
width:666px;
text-align:right;
font-family:arial;
font-weight:bold;
font-size:30px;
color:rgb(222,33,55);
cursor:none;
}

.sat
{
width:666px;
text-align:center;
font-family:arial;
font-size:22px;
color:rgb(222,33,55);
cursor:none;
}

#menu
{
width:666px;
padding:22px 0px;
text-align:center;
font-family:arial;
}

.cells
{
font-family:arial;
font-size:12px;
color:rgb(0,0,0);
}

.cells:hover
{
font-size:15px;
color:rgb(0,0,255);
}

#cr
{
text-align:center;
font-family:arial;
font-weight:bold;
font-size:30px;
color:rgb(222,33,55);
cursor:progress;
}

</style>

</head>

<body id="print">
<div id="page">

<header>

<br>
<br>
<br>
<br>

<div>
<h1 title="ACÉRCATE A NOSOTROS"> C O N T A C T O </h1>
<br>
<h2 title="¿CÓMO PODEMOS AYUDARTE?"> SOPORTE Y ASISTENCIA </h2>
</div>

</header>

<br>
<br>
<br>
<br>
<br>

<main>

<div>
<a class="spk" title="| _→_LOOP_←_ |" href="http://citrickk.blockker.net/contacto/">
<img class="spk" alt="Formación" src="/tarjeta/">
</a>
</div>

<br>
<br>
<br>
<br>
<br>

<div>

<p class="sat" title="UTILIZA ALGUNO DE LOS SIGUIENTES ENLACES">
Escanea el código QR para obtener los datos o
<br>
selecciona algun servicio específico a continuación.
</p>

<br>
<br>
<br>
<br>


<p class="welk">
<br>
</p>

<br>
<br>

<p class="crip" title="PREGUNTA LO QUE SEA">
INFORMES &nbsp;
</p>
<br>
<table>
<tr>
<td class="icon">
<a href="https://api.whatsapp.com/send?phone=524427141926/">
<img class="wapp" alt="_" src="https://i.pinimg.com/originals/42/e2/7a/42e27a83d084591014a06a02b2707a8a.png">
</a>
</td>
<td>
<a class="info" href="https://api.whatsapp.com/send?phone=524427141926/"> &nbsp; +52 442 714 1926
</a>
</td>
</tr>
</table>

<br>
<br>

<p class="welk">
<br>
</p>

<br>
<br>

<p class="crip" title="LLAMA PARA CONTRATAR O FACTURAR">
CONTRATOS &nbsp;
</p>
<br>
<table>
<tr>
<td class="icon">
<a href="tel:+524427141926">
<img class="tel" alt="_" src="https://i.pinimg.com/originals/60/3e/fb/603efbd01c3cdc27c9c425d63dc649eb.png"> 
</a>
</td>
<td>
<a class="info" href="tel:+524427141926">
&nbsp; +52 442 714 1926
</a>
</td>
</tr>
</table>

<br>
<br>

<p class="welk">
<br>
</p>

<br>
<br>

<p class="crip" title="SOLICITA INFORMACIÓN ESPECÍFICA">
LABORATORIO &nbsp;
</p>
<br>
<table>
<tr>
<td class="icon">
<a href="https://twitter.com/_Citrickk/">
<img class="twr" alt="_" src="https://i.pinimg.com/originals/ec/8c/ce/ec8ccebd91480268a89ec15f8f2c43be.png"> 
</a>
</td>
<td>
<a class="info" href="https://twitter.com/messages/compose?recipient_id=1293959884782936064/">
&nbsp; CITRICKK
</a>
</td>
</tr>
</table>

<br>
<br>

<p class="welk">
<br>
</p>

<br>
<br>

<p class="crip" title="MANDA SALUDOS, FELICITACIONES O TUS QUEJAS">
OFICINA &nbsp;
</p>
<br>
<table>
<tr>
<td class="icon">
<a href="https://facebook.com/blockker.net/">
<img class="fcb" alt="_" src="https://i.pinimg.com/originals/48/7d/fb/487dfb14927d76f879cd049ec286a6f7.png"> 
</a>
</td>
<td>
<a class="info" href="https://facebook.com/blockker.net/">
&nbsp; BLOCKKER
</a>
</td>
</tr>
</table>

<br>
<br>

<p class="welk">
<br>
</p>

<br>
<br>

<p class="crip" title="SOLICITA ATENCIÓN ESPECIALIZADA">
SOLICITUDES &nbsp;
</p>
<br>
<table>
<tr>
<td class="icon">
<a href="mailto:citrickk@blockker.net">
<img class="tel" alt="_" src="https://i.pinimg.com/originals/d2/d0/7e/d2d07e877619076e517f53d95c5e253b.png"> 
</a>
</td>
<td>
<a class="info" href="mailto:citrickk@blockker.net"> &nbsp; citrickk@blockker.net
</a>
</td>
</tr>
</table>

<br>
<br>

<p class="welk">
<br>
</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p class="sat" title="DISPOSICIONES OBLIGATORIAS DE RÉGIMEN FEDERAL">
En cumplimiento de las 
<br>
disposiciones y obligaciones fiscales
<br>
de los EUM, requerimos algunos datos para
<br>
la realización de contratos, transacciones, 
<br>
ventas y facturación; ésta información se
<br>
reserva únicamente para declararse en el
<br>
Servicio de Administración Tributaria
<br>
de la SHCP.
</p>

</div>

</main>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>

<div>

<p id="menu">
<a class="cells" target="_blank" title="_" href="https://rockke.blockker.net/">|&nbsp; ROCKKE &nbsp;|</a>
<a class="cells" target="_blank" title="_" href="https://sprockket.blockker.net/">|&nbsp; SPROCKKET &nbsp;|</a>
<a class="cells" target="_blank" title="_" href="https://blockker.net/">|&nbsp; BLOCKKER &nbsp;|</a>
<a class="cells" target="_blank" title="_" href="https://citrickk.blockker.net/">|&nbsp; CITRICKK &nbsp;|</a>
<a class="cells" target="_blank" title="_" href="https://trackk.blockker.net/">|&nbsp; TRACKK &nbsp;|</a>
</p>

<br>
<br>
<br>

<p id="cr" title="http://blockker.net/"> [|× ×|]'''' © </p>

</div>

</footer>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
</body>

</html>
