<!DOCTYPE html>

<html lang="es" prefix="og: https://ogp.me/ns#">
  
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  	
<title>| &nbsp; 🎵 &nbsp; AUDIO &nbsp; 🎵 &nbsp; |</title>
<link rel="icon" type="image/gif" href="https://i.ibb.co/s1GgvxT/favicon.png">
    
<meta charset="UTF-8">
<meta name="viewport" content="width=999, initial-scale=0.4">
<meta name="theme-color" content="rgb(22,44,66)">
<meta name="distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="copyright" content="http://blockker.net/">
<meta name="description" content="🎵 INGENIERÍA DE AUDIO 🎵">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:url" content="http://citrickk.blockker.net/audio/">
<meta property="og:type" content="website">
<meta property="og:title" content="🎵 INGENIERÍA DE AUDIO 🎵">
<meta property="og:description" content="| SECUENCIACIÓN | MODULACIÓN | SINTETIZACIÓN | GRABACIÓN |">
<meta property="og:image:alt" content="">
<meta property="og:image" content="">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YY8JXGS1FL"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-YY8JXGS1FL');
</script>

<style>

#papel
{
margin:auto;
background-color:rgb(22,44,66);
}

#hoja
{
margin:auto;
min-width:999px;
max-width:999px;
border-radius:21px;
background-color:rgb(111,122,133);
font-size:21px;
}

.corchete
{
font-size:161px;
}

h1
{
margin:auto;
text-align:center;
font-family:'Alumni Sans', sans-serif;
font-size:151px;
color:rgb(22,44,66);
cursor:all-scroll;
}

h2
{
margin:auto;
text-align:center;
font-family:'Alumni Sans', sans-serif;
font-size:88px;
color:rgb(0,222,88);
cursor:all-scroll;
}

p
{
margin:auto;
}

a
{
text-decoration:none;
}

#menu
{
margin:auto;
display:block;
width:777px;
text-align:center;
}

.celda
{
padding:3px 9px;
font-family:'Alumni Sans', sans-serif;
font-weight:700;
font-size:31px;
color:rgb(22,44,66);
}

.celda:hover
{
background-color:rgb(22,44,66);
color:rgb(0,222,88);
}

.mania
{
margin:auto;
display:block;
width:222px;
cursor:wait;
}

.tarjeta
{
width:777px;
padding:33px;
padding-bottom:35px;
border-radius:11px;
background-color:rgb(22,44,66);
text-align:center;
font-family:'Alumni Sans', sans-serif;
font-size:39px;
line-height:66px;
color:rgb(255,255,255);
cursor:none;
}

.emoji
{
margin:auto;
display:block;
width:777px;
text-align:center;
font-size:202%;
cursor:none;
}

table
{
margin:auto;
border-collapse:collapse;
}

.subtitulo
{
width:777px;
padding:21px 31px;
border:4px solid rgb(0,0,0);
background-color:rgb(211,222,233);
text-align:left;
font-family:'Alumni Sans', sans-serif;
font-weight:800; 
font-size:66px;
color:rgb(22,44,66);
cursor:help;
}

.descripcion
{
width:777px;
padding:29px;
padding-top:55px;
padding-bottom:55px;
border-bottom-left-radius:11px;
border-bottom-right-radius:11px;
border-left:3px solid rgb(0,0,0);
border-bottom:3px solid rgb(0,0,0);
border-right:3px solid rgb(0,0,0);
background-color:rgb(40,50,60);
text-align:right;
font-family:'Alumni Sans', sans-serif;
font-size:37px;
color:rgb(0,222,88);
cursor:help;
}

.adc
{
margin:auto;
display:block;
width:777px;
text-align:center;
font-family:'Alumni Sans', sans-serif;
font-size:25px;
color:rgb(0,222,88);
cursor:none;
}

.boton
{
padding:13px;
border:7px outset rgb(171,171,171);
background-color:rgb(0,222,88);
text-align:center;
font-family:'Alumni Sans', sans-serif;
font-weight:700;
font-size:59px;
color:rgb(22,44,66);
}

.boton:hover
{
background-color:rgb(22,44,66);
color:rgb(0,222,88);
}

#rockke
{
margin:auto;
display:block;
text-align:center;
font-family:sans-serif;
font-weight:bold;
font-size:27px;
color:rgb(0,33,55);
cursor:progress;
}

</style>

</head>

<!-- [|× ×|]'''' ® LABORATORIO CITRICKK -->

<body id="papel">

<br>
<br>

<div id="hoja">

<br>
<br>
<br>

<header>

<div>
<h1 title="ONDAS MECÁNICAS"><span class="corchete">[</span> &nbsp; A U D I O &nbsp; <span class="corchete">]</span></h1>
<h2 title="MODULACIÓN POR IMPULSOS CODIFICADOS">TRANSDUCCIÓN SÓNICA</h2>
</div>

<br>

<div>
<p id="menu">
<a class="celda" target="_self" href="http://citrickk.blockker.net/">[ CITRICKK ]</a>
<a class="celda" target="_self" href="http://citrickk.blockker.net/fotografia/">[ FOTOGRAFÍA ]</a>
<a class="celda" target="_self" href="http://citrickk.blockker.net/video/">[ VIDEO ]</a>
<a class="celda" target="_self" href="http://citrickk.blockker.net/graficos/">[ GRÁFICOS ]</a>
<a class="celda" target="_self" href="http://citrickk.blockker.net/streaming/">[ STREAMING ]</a>
</p>
</div>

<br>
<br>
<br>
<br>
<br>

<div>
<a class="mania" title=" • CALCOMANÍA • " href="http://citrickk.blockker.net/audio/">
<img class="mania" alt="onda de audio" src="https://i.pinimg.com/originals/0c/df/e6/0cdfe62caba77c84f7b6989d96532f57.png">
</a>
</div>

</header>

<br>
<br>
<br>
<br>
<br>
<br>

<main>
<div>

<div>
<p class="tarjeta">
EMULACIÓN AUDITIVA<br>
CODIFICACIÓN DIGITAL DE SEÑALES ACÚSTICAS<br>
CAPTURA, ALMACENAMIENTO Y TRANSMISIÓN DE ONDAS<br>
REPRODUCCIÓN SONORA<br>
</p>
</div>

<br>
<br>
<br>
<br>

<div>
<p class="emoji">🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺🎺</p>
</div>

<br>
<br>
<br>
<br>

<div>
<table><tr><td class="subtitulo">AUDIO MUSICAL &nbsp; _↓_ </td></tr></table>
<p class="descripcion">
| GRABACIÓN | MEZCLA | MASTERIZACIÓN |<br>
<br>
Sesion individual o colectiva para grabación de: instrumentos musicales con preamplificación eléctrica o electroacústicos; instrumentos musicales de cuerda, viento y percusión; voz; efectos; ambiente; teclados; samplers; sintetizadores; lineas de audio.<br>
<br>
Montaje y mezcla multipista; secuenciación y arreglos musicales; sincronización y modulación acústica; importación y exportación de formatos; automatización de funciones; inserción de efectos; panning.<br>
<br>
Configuración de master de replicación; generación de huella digital acústica; etiquetado y metadatos; asignación de código de grabación estándar internacional; asignación de código universal de producto.<br>
</p>
</div>

<br>
<br>
<br>
<br>

<div>
<table><tr><td class="subtitulo">AUDIO PUBLICITARIO &nbsp; _↓_ </td></tr></table>
<p class="descripcion">
| LOCUCIÓN | REDACCIÓN | DOBLAJE |<br>
<br>
Podcast; notas; descripciones; reportes; audiolibros, poesías; cuentos; recursos sónicos para complementación visual; spots; mensajes y anuncios.<br>
</p>
</div>

<br>
<br>
<br>
<br>

<div>
<table><tr><td class="subtitulo">AUDIO EXPERIMENTAL &nbsp; _↓_ </td></tr></table>
<p class="descripcion">
| INFRASÓNICO | SÓNICO | ULTRASÓNICO |<br>
<br>
Sonar y proximidad; supresión de ruido; vibraciones y resonancias.<br>
</p>
</div>

<br>
<br>
<br>
<br>

<div>
<p class="adc">
DIGITALIZACIÓN DE SEÑALES ANÁLOGAS MEDIANTE<br>
MODULACIÓN <b>PCM</b> CON RESOLUCIÓN DE <b>32 Bits</b> Y MUESTREO A <b>96 kHz</b>.<br>
<br>
DISTRIBUCIÓN DE FONOGRAMAS EN FORMATO <b>WAV</b>, <b>OGG</b>, <b>MP3</b>, <b>AIF</b> O <b>FLAC</b>.<br>
</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div>
<table><tr><th><a class="boton" target="_blank" href="http://citrickk.blockker.net/contacto/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RESERVA AQUÍ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></th></tr></table>
</div>

</div>
</main>

<br>
<br>
<br>
<br>
<br>
<br>

<footer>

<div>
<p id="rockke" title="http://blockker.net/"> [|× ×|]'''' © </p>
</div>

</footer>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>

<br>
<br>

</body>

</html>
