<!DOCTYPE html>

<html lang="es" prefix="og: https://ogp.me/ns#">
  
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  	
<title>| &nbsp; 游논 &nbsp; SOCIAL &nbsp; 游논 &nbsp; |</title>
<link rel="icon" type="image/gif" href="https://i.ibb.co/s1GgvxT/favicon.png">
    
<meta charset="UTF-8">
<meta name="viewport" content="width=999, initial-scale=0.4">
<meta name="theme-color" content="rgb(22,44,66)">
<meta name="distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="copyright" content="http://blockker.net/">
<meta name="description" content="游닝 FOTOGRAF칈A SOCIAL 游닞">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:url" content="http://citrickk.blockker.net/fotografia/social/">
<meta property="og:type" content="website">
<meta property="og:title" content="游논 FOTOGRAF칈A 游논">
<meta property="og:description" content="| CAPTURA SOCIAL | PERSONAS | GRUPOS |">
<meta property="og:image:alt" content="">
<meta property="og:image" content="">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YY8JXGS1FL"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-YY8JXGS1FL');
</script>

<style>

#papel
{
margin:auto;
background-color:rgb(22,44,66);
}

#hoja
{
margin:auto;
min-width:999px;
max-width:999px;
border-radius:21px;
background-color:rgb(111,122,133);
font-size:21px;
}

h1
{
margin:auto;
text-align:center;
font-family:'Alumni Sans', sans-serif;
font-size:131px;
color:rgb(0,222,88);
cursor:all-scroll;
}

p
{
margin:auto;
}

a
{
text-decoration:none;
}

#menu
{
margin:auto;
display:block;
width:777px;
text-align:center;
}

.celda
{
padding:3px 9px;
font-family:'Alumni Sans', sans-serif;
font-weight:700;
font-size:31px;
color:rgb(22,44,66);
}

.celda:hover
{
background-color:rgb(22,44,66);
color:rgb(0,222,88);
}

table
{
margin:auto;
border-collapse:collapse;
}

.subtitulo
{
width:777px;
padding:21px 31px;
border:4px solid rgb(0,0,0);
background-color:rgb(211,222,233);
text-align:center;
font-family:'Alumni Sans', sans-serif;
font-weight:700; 
font-size:55px;
color:rgb(22,44,66);
cursor:help;
}

.descripcion
{
width:777px;
padding:29px;
padding-top:29px;
padding-bottom:39px;
border-bottom-left-radius:11px;
border-bottom-right-radius:11px;
border-left:3px solid rgb(0,0,0);
border-bottom:3px solid rgb(0,0,0);
border-right:3px solid rgb(0,0,0);
background-color:rgb(40,50,60);
text-align:center;
font-family:'Alumni Sans', sans-serif;
font-size:33px;
color:rgb(0,222,88);
cursor:none;
}

.frames
{
margin:auto;
display:block;
width:777px;
border-radius:11px;
}

.boton
{
padding:11px;
border:5px outset rgb(171,171,171);
background-color:rgb(0,222,88);
text-align:center;
font-family:'Alumni Sans', sans-serif;
font-weight:700;
font-size:44px;
color:rgb(22,44,66);
}

.boton:hover
{
background-color:rgb(22,44,66);
color:rgb(0,222,88);
}

#rockke
{
margin:auto;
display:block;
text-align:center;
font-family:sans-serif;
font-weight:bold;
font-size:27px;
color:rgb(0,33,55);
cursor:progress;
}

</style>

</head>

<!-- [|칑 칑|]'''' 춽 LABORATORIO CITRICKK -->

<body id="papel">

<br>
<br>

<div id="hoja">

<br>
<br>

<header>

<div>
<h1>CAPTURA SOCIAL</h1>
</div>

<div>
<p id="menu">
<a class="celda" target="_self" href="http://citrickk.blockker.net/fotografia/documental/">[ DOCUMENTAL ]</a>
<a class="celda" target="_self" href="http://citrickk.blockker.net/fotografia/comercial/">[ COMERCIAL ]</a>
<a class="celda" target="_self" href="http://citrickk.blockker.net/fotografia/aerea/">[ A칄REA ]</a>
<a class="celda" target="_self" href="http://citrickk.blockker.net/fotografia/corporativa/">[ CORPORATIVA ]</a>
<a class="celda" target="_self" href="http://citrickk.blockker.net/fotografia/retrato/">[ RETRATO ]</a>
</p>
</div>

</header>

<br>
<br>
<br>

<main>
<div>

<div>
<table><tr><td class="subtitulo">PRESENTACI칍N DEL LIBRO "PULQUE"</td></tr></table>
<p class="descripcion">
| SESION PROTOCOLADA | EVENTO CULTURAL | INVITADOS ESPECIALES |<br>
<br>
<img class="frames" alt="daniel jim칠nez rojo conversando con nuvia mayorga" src="https://i.ibb.co/1mFnvq7/1.jpg">
<br>
<img class="frames" alt="vistazo frontal al escenario de la presentaci칩n" src="https://i.ibb.co/9qhg5cm/2.jpg">
<br>
<img class="frames" alt="el tlachiquero juventino carrichi pronuncia su discurso desde el estrado" src="https://i.ibb.co/p04ST9R/3.jpg">
<br>
<img class="frames" alt="panor치mica de los presentadores del libro del pulque" src="https://i.ibb.co/TwLd1Hb/4.jpg">
<br>
<img class="frames" alt="panor치mica de la audiencia" src="https://i.ibb.co/stmSMdH/5.jpg">
<br>
<img class="frames" alt="en el estrado nuvia mayorga se dirije oralmente al p칰blico" src="https://i.ibb.co/nm6ckXS/6.jpg">
<br>
<img class="frames" alt="panor치mica desde el estrado con nuvia mayorga al micr칩fono" src="https://i.ibb.co/VwKgWGj/7.jpg">
<br>
<img class="frames" alt="nuvia mayorga observa a la audiencia" src="https://i.ibb.co/jVcfSNb/8.jpg">
<br>
<img class="frames" alt="la audiencia enfocada en la presentadora" src="https://i.ibb.co/WcWRFyf/9.jpg">
<br>
<img class="frames" alt="presentadores frente a su audiencia" src="https://i.ibb.co/9hpNYLP/10.jpg">
<br>
<img class="frames" alt="un momento antes de dirijirse al p칰blico" src="https://i.ibb.co/nrStJTL/11.jpg">
<br>
<img class="frames" alt="un camar칩grafo trabajando entre la multitud" src="https://i.ibb.co/wzR0gb7/12.jpg">
<br>
<img class="frames" alt="el presentador luis jaime osorio chong tomando una selfie con el p칰blico de fodo" src="https://i.ibb.co/NFQCPsH/13.jpg">
<br>
Se present칩 en la Ex-hacienda Santiago Chimalpa en el municipio de Apan Hidalgo, el libro "PULQUE"; Donde artesanos, agricultores, manufacturadores y comercializadores de magueyes; junto a funcionarios p칰blicos de la administracion federal, estatal y municipal; exponen la diversidad, relevancia e influencia cultural, gastronomica y economica de los productos generados por el cultivo de las diferentes especies del maguey.<br>
</p>
</div>

<br>
<br>
<br>
<br>
<br>

<div>
<table><tr><th><a class="boton" target="_blank" href="http://citrickk.blockker.net/contacto/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RESERVA AQU칈 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></th></tr></table>
</div>

</div>
</main>

<br>
<br>
<br>
<br>
<br>
<br>

<footer>

<div>
<p id="rockke" title="http://blockker.net/"> [|칑 칑|]'''' 춸 </p>
</div>

</footer>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>

<br>
<br>

</body>

</html>
